
 Performance counter stats for 'php7.2 gcd.php' (100 runs):

          7.705883      task-clock (msec)         #    0.962 CPUs utilized            ( +-  0.41% )
                 0      context-switches          #    0.044 K/sec                    ( +- 15.20% )
                 0      cpu-migrations            #    0.000 K/sec                  
             1,106      page-faults               #    0.144 M/sec                    ( +-  0.02% )
        30,243,454      cycles                    #    3.925 GHz                      ( +-  0.27% )
        32,213,931      instructions              #    1.07  insn per cycle           ( +-  0.01% )
         6,069,659      branches                  #  787.666 M/sec                    ( +-  0.01% )
           138,563      branch-misses             #    2.28% of all branches          ( +-  0.05% )

       0.008007661 seconds time elapsed                                          ( +-  0.42% )


 Performance counter stats for 'python3 gcd.py' (100 runs):

         18.218020      task-clock (msec)         #    0.983 CPUs utilized            ( +-  0.41% )
                 0      context-switches          #    0.025 K/sec                    ( +- 20.56% )
                 0      cpu-migrations            #    0.000 K/sec                  
             1,117      page-faults               #    0.061 M/sec                    ( +-  0.02% )
        71,651,568      cycles                    #    3.933 GHz                      ( +-  0.37% )
        78,099,988      instructions              #    1.09  insn per cycle           ( +-  0.01% )
        17,035,214      branches                  #  935.075 M/sec                    ( +-  0.01% )
           679,022      branch-misses             #    3.99% of all branches          ( +-  0.05% )

       0.018540381 seconds time elapsed                                          ( +-  0.41% )


 Performance counter stats for 'lua5.3 gcd.lua' (100 runs):

          0.962685      task-clock (msec)         #    0.806 CPUs utilized            ( +-  0.85% )
                 0      context-switches          #    0.218 K/sec                    ( +- 28.95% )
                 0      cpu-migrations            #    0.000 K/sec                  
               106      page-faults               #    0.110 M/sec                    ( +-  0.10% )
         3,557,424      cycles                    #    3.695 GHz                      ( +-  0.77% )
         3,317,545      instructions              #    0.93  insn per cycle           ( +-  0.09% )
           646,941      branches                  #  672.017 M/sec                    ( +-  0.08% )
            20,134      branch-misses             #    3.11% of all branches          ( +-  0.17% )

       0.001194504 seconds time elapsed                                          ( +-  1.17% )


 Performance counter stats for 'perl gcd.pl' (100 runs):

          1.225128      task-clock (msec)         #    0.827 CPUs utilized            ( +-  1.04% )
                 0      context-switches          #    0.253 K/sec                    ( +- 18.16% )
                 0      cpu-migrations            #    0.000 K/sec                  
               180      page-faults               #    0.147 M/sec                    ( +-  0.13% )
         4,609,436      cycles                    #    3.762 GHz                      ( +-  0.87% )
         4,333,023      instructions              #    0.94  insn per cycle           ( +-  0.08% )
           849,703      branches                  #  693.563 M/sec                    ( +-  0.07% )
            24,941      branch-misses             #    2.94% of all branches          ( +-  0.21% )

       0.001481740 seconds time elapsed                                          ( +-  1.02% )


 Performance counter stats for '../../knit gcd.kn' (100 runs):

          0.692693      task-clock (msec)         #    0.757 CPUs utilized            ( +-  1.25% )
                 1      context-switches          #    0.924 K/sec                    ( +- 13.96% )
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.109 M/sec                    ( +-  0.13% )
         2,461,186      cycles                    #    3.553 GHz                      ( +-  0.91% )
         2,854,657      instructions              #    1.16  insn per cycle           ( +-  0.06% )
           604,988      branches                  #  873.385 M/sec                    ( +-  0.05% )
            12,162      branch-misses             #    2.01% of all branches          ( +-  0.30% )

       0.000915367 seconds time elapsed                                          ( +-  1.36% )

