
 Performance counter stats for 'php7.2 gcd.php' (100 runs):

          8.438967      task-clock (msec)         #    0.965 CPUs utilized            ( +-  1.58% )
                 0      context-switches          #    0.039 K/sec                    ( +- 14.95% )
                 0      cpu-migrations            #    0.000 K/sec                  
             1,106      page-faults               #    0.131 M/sec                    ( +-  0.02% )
        32,785,447      cycles                    #    3.885 GHz                      ( +-  1.28% )
        32,235,480      instructions              #    0.98  insn per cycle           ( +-  0.01% )
         6,071,910      branches                  #  719.509 M/sec                    ( +-  0.01% )
           139,069      branch-misses             #    2.29% of all branches          ( +-  0.06% )

       0.008749163 seconds time elapsed                                          ( +-  1.56% )


 Performance counter stats for 'python3 gcd.py' (100 runs):

         19.732580      task-clock (msec)         #    0.982 CPUs utilized            ( +-  2.16% )
                 0      context-switches          #    0.017 K/sec                    ( +- 17.84% )
                 0      cpu-migrations            #    0.000 K/sec                  
             1,116      page-faults               #    0.057 M/sec                    ( +-  0.01% )
        74,947,300      cycles                    #    3.798 GHz                      ( +-  1.22% )
        78,144,569      instructions              #    1.04  insn per cycle           ( +-  0.01% )
        17,041,927      branches                  #  863.644 M/sec                    ( +-  0.01% )
           685,541      branch-misses             #    4.02% of all branches          ( +-  0.26% )

       0.020084357 seconds time elapsed                                          ( +-  2.15% )


 Performance counter stats for 'lua5.3 gcd.lua' (100 runs):

          1.011424      task-clock (msec)         #    0.792 CPUs utilized            ( +-  1.28% )
                 1      context-switches          #    0.732 K/sec                    ( +- 18.28% )
                 0      cpu-migrations            #    0.000 K/sec                  
               106      page-faults               #    0.105 M/sec                    ( +-  0.09% )
         3,698,844      cycles                    #    3.657 GHz                      ( +-  1.17% )
         3,325,777      instructions              #    0.90  insn per cycle           ( +-  0.10% )
           648,431      branches                  #  641.107 M/sec                    ( +-  0.09% )
            20,285      branch-misses             #    3.13% of all branches          ( +-  0.20% )

       0.001276872 seconds time elapsed                                          ( +-  1.49% )


 Performance counter stats for 'perl gcd.pl' (100 runs):

          1.251546      task-clock (msec)         #    0.827 CPUs utilized            ( +-  0.97% )
                 0      context-switches          #    0.224 K/sec                    ( +- 20.36% )
                 0      cpu-migrations            #    0.000 K/sec                  
               180      page-faults               #    0.144 M/sec                    ( +-  0.12% )
         4,701,418      cycles                    #    3.756 GHz                      ( +-  0.79% )
         4,318,577      instructions              #    0.92  insn per cycle           ( +-  0.24% )
           839,781      branches                  #  670.995 M/sec                    ( +-  0.22% )
            24,566      branch-misses             #    2.93% of all branches          ( +-  0.29% )

       0.001513496 seconds time elapsed                                          ( +-  0.99% )


 Performance counter stats for '../../knit gcd.kn' (100 runs):

          0.705449      task-clock (msec)         #    0.750 CPUs utilized            ( +-  1.13% )
                 1      context-switches          #    0.921 K/sec                    ( +- 16.42% )
                 0      cpu-migrations            #    0.000 K/sec                  
                75      page-faults               #    0.107 M/sec                    ( +-  0.16% )
         2,506,014      cycles                    #    3.552 GHz                      ( +-  0.92% )
         2,851,318      instructions              #    1.14  insn per cycle           ( +-  0.05% )
           604,513      branches                  #  856.920 M/sec                    ( +-  0.05% )
            12,178      branch-misses             #    2.01% of all branches          ( +-  0.29% )

       0.000940242 seconds time elapsed                                          ( +-  1.73% )

